{
  "DOMAIN_NAMES": "horduntech.com, www.horduntech.com",
  "SECURE": false,
  "SSL_PROVIDER": "certbot",
  "EMAIL": "horduntech@gmail.com",
  "ENABLE_HTTP_REDIRECT": false,
  "BLOCKS": [
    {
      "location": "/",
      "address": "http://127.0.0.1:8080"
    },
    {
      "location": "/api/",
      "address": "http://127.0.0.1:9000",
      "type": "http",
      "additional_directives": [
        "rewrite ^/api(/.*)$ $1 break;"
      ]
    },
    {
      "location": "/staging/api/",
      "address": "http://127.0.0.1:9001",
      "type": "http",
      "additional_directives": [
        "rewrite ^/staging/api(/.*)$ $1 break;"
      ]
    },
    {
      "location": "/ws/",
      "address": "http://127.0.0.1:8080",
      "type": "websocket"
    },
    {
      "location": "~ \\\\.php$",
      "address": "http://127.0.0.1:8080",
      "type": "php",
      "root": "/var/www/html"
    },
    {
      "location": "/staging/ws/",
      "address": "http://127.0.0.1:8081",
      "type": "websocket",
      "additional_directives": [
        "rewrite ^/staging/ws(/.*)$ $1 break;"
      ]
    },
    {
      "location": "/custom/",
      "type": "custom",
      "additional_directives": [
        "rewrite ^/custom(/.*)$ $1 break;",
        "add_header X-Custom-Test \"true\";"
      ]
    }
  ]
}

